{
    "name": "carnegielearning/unbound-ldap-bundle",
    "description": "Unbound Test Server Bundle for Symfony 3",
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "sbuzonas@carnegielearning.com"
        },
        {
            "name": "Ronald Chaplin",
            "email": "rchaplin@t73.biz"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "^2.8 || ^3.0"
    },
    "require-dev": {
        "symfony/config": "^2.8 || ^3.0",
        "symfony/dependency-injection": "^2.8 || ^3.0",
        "symfony/http-kernel": "^2.8 || ^3.0",

        "jakub-onderka/php-parallel-lint": "~0.8.0",
        "phpunit/phpunit": "^4.8.26 || ^5.0",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "CarnegieLearning\\UnboundLdapBundle\\": ""
        },
        "exclude-from-classmap": ["/Tests/"]
    },
    "scripts": {
        "test": [
            "@composer validate --no-interaction",
            "parallel-lint . --exclude vendor/",
            "phpunit",
            "phpcs"
        ],
        "cs-fix": [
            "phpcbf"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
